# Youtube-Video-Info

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gobrito/youtubevideoinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobrito/youtubevideoinfo/: AppController.java  Constants.java  GoogleServices.java  GsonRequest.java  Helpers.java  LoginActivity.java  MainActivity.java  MakeRequest.java  Preferences.java  SplashActivity.java  VideoListActivity.java
app/src/main/java/com/gobrito/youtubevideoinfo/Activities/: LoginActivity.java  SplashActivity.java  ThumbnailViewActivity.java  ThumbnailsActivity.java  VideoInfoActivity.java  VideoListActivity.java
app/src/main/java/com/gobrito/youtubevideoinfo/AsyncTasks/: DownloadBitmapTask.java  DownloadImageTask.java  YoutubeSearchListTask.java  YoutubeVideoByIdTask.java  YoutubeVideoListTask.java
app/src/main/java/com/gobrito/youtubevideoinfo/Dialogs/: VideoAdvancedSearch.java
app/src/main/java/com/gobrito/youtubevideoinfo/Enums/: GServicesInitResult.java  ToastLength.java
app/src/main/java/com/gobrito/youtubevideoinfo/ListAdapters/: VideoListAdapter.java
app/src/main/java/com/gobrito/youtubevideoinfo/Runnables/: OnVideoListLoadedListener.java  OnVideoLoadedListener.java
app/src/main/java/com/gobrito/youtubevideoinfo/Tuples/: GenericTuple.java  SearchThumbnailTuple.java  SearchVideoChannelTuple.java  VideoThumbnailTuple.java
app/src/main/java/com/gobrito/youtubevideoinfo/ViewHolders/: ChannelInfoHolder.java  VideoInfoHolder.java
app/src/main/res/drawable/: app_icon.xml  app_icon_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_thumbnail_view.xml  activity_thumbnails.xml  activity_video_info.xml  activity_video_list.xml  dialog_advanced_video_search.xml  item_channel_info.xml  item_video_info.xml
app/src/main/res/menu/: thumbnail_view_menu.xml  video_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gobrito/youtubevideoinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
