<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="35dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/lblMainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_app_title"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/lblMainDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMainHeader"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/main_app_credentials"
        android:textAlignment="center" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/main_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblMainDescription"
        android:forceDarkAllowed="true"
        android:enabled="false"
        />
</RelativeLayout>
