<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="60dp"
        android:saveEnabled="true"
        android:layout_centerInParent="true"
        android:src="@drawable/app_icon"
        />
    <TextView
        android:id="@+id/splash_loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_logo"
        android:text="Carregando o app, por favor aguarde...."
        android:textSize="22dp"
        android:textAlignment="center"
        android:gravity="center"
        />
</RelativeLayout>