<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/item_video_thumbnail"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:paddingRight="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_youtube_searched_for_24"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/item_video_thumbnail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="Tìtulo do vídeo"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_video_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_video_title"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Autor do vídeo"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_video_published_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_video_author"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Data de publicação do vídeo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:contentDescription="Thumbnail"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_youtube_searched_for_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_video_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Título do vídeo"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="viewStart"
                android:gravity="start"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_video_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Informações do video"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintTop_toBottomOf="@id/item_video_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="viewStart"
                android:gravity="start" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>